{
  "name": "forest",
  "version": "1.0.0",
  "description": "Forest visualization of note maturity (seedling / budding / evergreen)",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./components": {
      "import": "./dist/components/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "quartz": {
    "name": "forest",
    "displayName": "Forest",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 55,
    "defaultEnabled": false,
    "defaultOptions": {
      "pageSlug": "forest",
      "perRow": 12
    },
    "components": {
      "Forest": {
        "displayName": "Forest",
        "defaultPosition": "beforeBody",
        "defaultPriority": 15
      }
    },
    "optionSchema": {
      "pageSlug": {
        "type": "string"
      },
      "perRow": {
        "type": "number"
      }
    }
  }
}
